* {
  margin: 0px;
  padding: 0px;
}

.grid-container {
  display: grid;
  box-sizing: border-box;
  border: 20px solid white;
  font-size: medium;
  font-family: sans-serif;
  height: 100vh;
  width: 100vw;
  grid-gap: 10px;
  grid-template-areas: "header header" "aside main" "footer footer";
  grid-template-columns: 200px auto;
  grid-template-rows: 200px auto 75px;
}

.grid-container > * {
  background-color: black;
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  font-weight: bold; /*commentaar*/
}

.header {
  grid-area: header;
  background-color: rgb(29, 121, 227);
}

.aside {
  grid-area: aside;
  background-color: rgb(28, 134, 28);
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: orange;
}
